{
    "watched_dirs_cfgs": [
        {
            "watched_dirs": [
                "C:\\Users\\Janek\\Downloads"
            ],
            "destination_dirs": [
                "C:\\Users\\Janek\\Desktop\\Downloads"
            ],
            "extension_dirs": {
                "other": "Other",
                ".aif": "Media\\Audio",
                ".cda": "Media\\Audio",
                ".mid": "Media\\Audio",
                ".midi": "Media\\Audio",
                ".mp3": "Media\\Audio",
                ".mpa": "Media\\Audio",
                ".ogg": "Media\\Audio",
                ".wav": "Media\\Audio",
                ".wma": "Media\\Audio",
                ".wpl": "Media\\Audio",
                ".m3u": "Media\\Audio",
                ".txt": "Text",
                ".doc": "Text\\Docs",
                ".docx": "Text\\Docs",
                ".odt ": "Text\\Docs",
                ".pdf": "Text\\PDFs",
                ".rtf": "Text\\Other",
                ".tex": "Text\\Other",
                ".wks ": "Text\\Other",
                ".wps": "Text\\Other",
                ".wpd": "Text\\Other",
                ".3g2": "Media\\Video",
                ".3gp": "Media\\Video",
                ".avi": "Media\\Video",
                ".flv": "Media\\Video",
                ".h264": "Media\\Video",
                ".m4v": "Media\\Video",
                ".mkv": "Media\\Video",
                ".mov": "Media\\Video",
                ".mp4": "Media\\Video",
                ".mpg": "Media\\Video",
                ".mpeg": "Media\\Video",
                ".rm": "Media\\Video",
                ".swf": "Media\\Video",
                ".vob": "Media\\Video",
                ".wmv": "Media\\Video",
                ".ai": "Media\\Images",
                ".bmp": "Media\\Images",
                ".gif": "Media\\Images",
                ".ico": "Media\\Images",
                ".jpg": "Media\\Images",
                ".jpeg": "Media\\Images",
                ".png": "Media\\Images",
                ".ps": "Media\\Images",
                ".psd": "Media\\Images",
                ".svg": "Media\\Images",
                ".tif": "Media\\Images",
                ".tiff": "Media\\Images",
                ".CR2": "Media\\Images",
                ".7z": "Compressed",
                ".arj": "Compressed",
                ".deb": "Compressed",
                ".pkg": "Compressed",
                ".rar": "Compressed",
                ".rpm": "Compressed",
                ".tar.gz": "Compressed",
                ".z": "Compressed",
                ".zip": "Compressed",
                ".apk": "Executables",
                ".bat": "Executables",
                ".com": "Executables",
                ".exe": "Executables",
                ".gadget": "Executables",
                ".jar": "Executables",
                ".wsf": "Executables",
                ".key": "Presentations",
                ".odp": "Presentations",
                ".pps": "Presentations",
                ".ppt": "Presentations",
                ".pptx": "Presentations",
                ".ods": "Spreadsheets",
                ".xlr": "Spreadsheets",
                ".xls": "Spreadsheets",
                ".xlsx": "Spreadsheets",
                ".bak": "System",
                ".cab": "System",
                ".cfg": "System",
                ".cpl": "System",
                ".cur": "System",
                ".dll": "System",
                ".dmp": "System",
                ".drv": "System",
                ".icns": "System",
                ".ini": "System",
                ".lnk": "System",
                ".msi": "System",
                ".sys": "System",
                ".tmp": "System"
            }
        }
    ]
}